PWD c:\Users\Steph\PycharmProjects\Rocket-Design-and-Fly\doc
INPUT C:\Users\Steph\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Steph\PycharmProjects\Rocket-Design-and-Fly\doc\report.tex
OUTPUT report.log
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\was\gensymb.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
OUTPUT report.pdf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT .\report.toc
INPUT report.toc
INPUT report.toc
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
OUTPUT report.toc
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futbc8t.tfm
INPUT .\figures\rocketShape.png
INPUT .\figures\rocketShape.png
INPUT figures\rocketShape.png
INPUT .\figures\rocketShape.png
INPUT .\figures\rocketShape.png
INPUT .\figures\rocketShape.png
INPUT .\figures\rocketShape.png
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futbc8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT .\figures\rocketDesign.png
INPUT .\figures\rocketDesign.png
INPUT figures\rocketDesign.png
INPUT .\figures\rocketDesign.png
INPUT .\figures\rocketDesign.png
INPUT .\figures\rocketDesign.png
INPUT .\figures\rocketDesign.png
INPUT .\figures\idealCurve.png
INPUT .\figures\idealCurve.png
INPUT figures\idealCurve.png
INPUT .\figures\idealCurve.png
INPUT .\figures\idealCurve.png
INPUT .\figures\idealCurve.png
INPUT .\figures\idealCurve.png
INPUT .\figures\dragCurve.png
INPUT .\figures\dragCurve.png
INPUT figures\dragCurve.png
INPUT .\figures\dragCurve.png
INPUT .\figures\dragCurve.png
INPUT .\figures\dragCurve.png
INPUT .\figures\dragCurve.png
INPUT .\figures\geoImprov.png
INPUT .\figures\geoImprov.png
INPUT figures\geoImprov.png
INPUT .\figures\geoImprov.png
INPUT .\figures\geoImprov.png
INPUT .\figures\geoImprov.png
INPUT .\figures\geoImprov.png
INPUT .\figures\improv2.png
INPUT .\figures\improv2.png
INPUT figures\improv2.png
INPUT .\figures\improv2.png
INPUT .\figures\improv2.png
INPUT .\figures\improv2.png
INPUT .\figures\improv2.png
INPUT .\figures\burnprof.png
INPUT .\figures\burnprof.png
INPUT figures\burnprof.png
INPUT .\figures\burnprof.png
INPUT .\figures\burnprof.png
INPUT .\figures\burnprof.png
INPUT .\figures\burnprof.png
INPUT report.aux
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\Steph\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
