\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem Statement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Rocket Geometry\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rocketgeo}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rocket Design Specifications\relax }}{2}{}\protected@file@percent }
\newlabel{table:designspec}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rocket Design Specifications\relax }}{3}{}\protected@file@percent }
\newlabel{table:designcase}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Method of Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion of Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rocket Case Configuration Results 1\relax }}{6}{}\protected@file@percent }
\newlabel{table:caseresult1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rocket Case Configuration Results 2\relax }}{6}{}\protected@file@percent }
\newlabel{table:caseresult2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenRocket Design Based on Configuration Case 5\relax }}{7}{}\protected@file@percent }
\newlabel{fig:rocketDesign}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenRocket Simulated Flight Results for Ideal Flight Case\relax }}{8}{}\protected@file@percent }
\newlabel{fig:idealCurve}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenRocket Simulated Flight Results for Drag Affected Flight Case\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dragCurve}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flight Results for Geometrically Improved Rocket\relax }}{9}{}\protected@file@percent }
\newlabel{fig:geoImprov}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flight Results for Material and Engine Improved Rocket\relax }}{10}{}\protected@file@percent }
\newlabel{fig:improv2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Burn Profile of New Engine\relax }}{11}{}\protected@file@percent }
\newlabel{fig:burnprof}{{7}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
